{
  "name": "message-router",
  "version": "1.0.0",
  "description": "Th message router of the white wolf project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=0.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-WhiteWolf/message-router.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Team-WhiteWolf/message-router/issues"
  },
  "homepage": "https://github.com/Team-WhiteWolf/message-router#readme",
  "dependencies": {
    "azure": "^2.2.1-preview"
  }
}
